#services{
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    background-color: orange;
}

.graphic-design{
    background: url('../images/desktop/image-graphic-design.jpg') top center / cover no-repeat;
    color: var(--darker-green);
    display: flex;
    justify-content: center;
}

.photography{
    background: url('../images/desktop/image-photography.jpg') top center / cover no-repeat;
    color: var(--blue);
    display: flex;
    justify-content: center;
}

.services-container > h2{
    font-size: 2.8rem;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    margin-bottom: 30px;
}

.services-container > p{
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 3rem;
}

.services-container{
    align-self: self-end;
    max-width: 350px;
    margin: 50% 0 5%;
}

@media(max-width:768px){

    #services{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .photography,
    .graphic-design{
        height: 600px;
    }

    .services-container{
        margin: 50% 5% 10% 5%;
    }

    .about-img-right {
        order: -1; /* Reordena a imagem para aparecer antes da .about-text */
    }
}
